<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="navigation">
            <nav>
                <div class="topnav" id="myTopnav">
                    <img src="logo.png" alt="logo" class="active logo">
                    <div class="navlink">
                    <a href="#home">CONTACT</a>
                    <a href="#news">PRACTISE AREAS</a>
                    <a href="#contact">OUR VISION</a>
                    <a href="#about">ATTORNEYS</a>
                    <a href="#about">HOME</a>
                </div>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars">▼</i>
                    </a>
                    
                  </div>
            </nav>
            </header>
        <section class="par">
                <div class="parallax">
                    <div class="goy">
                        <div class="yazilar" data-aos="fade" data-aos-duration="3000">
                            <h1><p class="boldnan">BOUTIQUE</p><p class="boldsuz">LAW FIRM</p></h1>
                            <p class="parag">Specializing in Commercial Law & Litigation, Insolvency & Fraud</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <section class="list">
            <div class="container">
  
                <div class="layout">
                  <div class="col col-main">
                    <h2 class="praare" data-aos="fade" data-aos-duration="3000"><p class="pra">PRACTICE</p><p class="are">AREAS</p></h2>
                  </div>
                  <div class="col1 col-complementary" role="complementary">
                    <div class="ite" data-aos="fade" data-aos-duration="3000">
                    <div class="container flex">
                        <div class="item flex-item">
                            <h2 class="list-item">LITIGATION</h2><br>
                            <p class="pa">I'm a paragraph. Click here to add your own text and edit me. It's easy.</p><br><br><br>
                        </div>
                        <div class="item flex-item">
                            <h2 class="list-item">BUSINESS</h2><br>
                            <p class="pa">I'm a paragraph. Click here to add your own text and edit me. It's easy.</p><br><br><br>
                        </div>
                        <div class="item flex-item">
                            <h2 class="list-item">INSOLVENCY</h2><br>
                            <p class="pa">I'm a paragraph. Click here to add your own text and edit me. It's easy.</p><br><br><br>
                        </div>
                        <div class="item flex-item">
                            <h2 class="list-item">FRAUD</h2><br>
                            <p class="pa">I'm a paragraph. Click here to add your own text and edit me. It's easy.</p><br><br><br>
                        </div>
                        <div class="item flex-item">
                            <h2 class="list-item">DISPUTE RESOLUTION</h2><br>
                            <p class="pa">I'm a paragraph. Click here to add your own text and edit me. It's easy.</p><br><br><br>
                        </div>
                        <div class="item flex-item">
                            <h2 class="list-item">TAX</h2><br>
                            <p class="pa">I'm a paragraph. Click here to add your own text and edit me. It's easy.</p><br><br><br>
                        </div>
                      </div>
                      </div>
                  </div>  
                </div>   
         </section>   
         <section class="goyyer">
             <div class="text" data-aos="fade" data-aos-duration="3000">
                 <h2 class="our">OUR VISION</h2>
                 <div class="tex">
                 <p class="txt">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p><br>
                <p class="txt">This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p><br>
                <p class="txt">At Wix we’re passionate about making templates that allow you to build fabulous websites and it’s all thanks to the support and feedback from users like you! Keep up to date with New Releases and what’s Coming Soon in Wixellaneous in Support. Feel free to tell us what you think and give us feedback in the Wix Forum.</p>
             </div>
             </div>
         </section>
         <section class="nextpar">
             <div class="nparallax">
                 
             </div>
         </section>
         <section class="att">
             <div class="ouratt" data-aos="fade" data-aos-duration="3000">
                 <h2 class="sign">OUR ATTORNEYS</h2>
                <div class="row">
                    <div class="column">
                        <div class="card">
                            <div class="hor">
                      <img src="https://static.wixstatic.com/media/5bfb6f_5577b01919214f47ad5236247965ec04.jpg/v1/fill/w_193,h_220,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/5bfb6f_5577b01919214f47ad5236247965ec04.jpg" alt="manigga" class="shekil">
                      <h2 class="name">AIDER WALTERS</h2>
                      <h3 class="vezife">PARTNER</h3><br>
                      </div>
                      <br>
                      <h3 class="tel">Tel : 123-456-7890</h3>
                      <h3 class="mail">info@mysite.com</h3>
                      </div>    
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="hor">
                            <img src="https://static.wixstatic.com/media/5bfb6f_60ff20475dbc447f92c81fdcc6a6a7c1.jpg/v1/fill/w_193,h_220,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/5bfb6f_60ff20475dbc447f92c81fdcc6a6a7c1.jpg" alt="manigga" class="shekil">
                            <h2 class="name">JULIA KNOLL</h2>
                            <h3 class="vezife">PARTNER</h3><br>
                            </div>
                            <br>
                            <h3 class="tel">Tel : 123-456-7890</h3>
                            <h3 class="mail">info@mysite.com</h3>
                            </div> 
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="hor">
                            <img src="https://static.wixstatic.com/media/5bfb6f_1cafad56984b4997bd73792b008c6fc3.jpg/v1/fill/w_193,h_220,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/5bfb6f_1cafad56984b4997bd73792b008c6fc3.jpg" alt="manigga" class="shekil">
                            <h2 class="name">JAMES LOPEZ</h2>
                            <h3 class="vezife">PARTNER</h3><br>
                            </div>
                            <br>
                            <h3 class="tel">Tel : 123-456-7890</h3>
                            <h3 class="mail">info@mysite.com</h3>
                            </div> 
                    </div>
                  </div>
             </div>
         </section>
         <section class="reg">
            <div class="row1">
                <div class="column1">
                    <div class="yaz" data-aos="fade" data-aos-duration="3000">
                  <h2 class="cont">CONTACT
                    KNOLL &
                    WALTERS</h2>
                    </div>
                </div>
                <div class="column2">
                    <div class="itel" data-aos="fade" data-aos-duration="3000">
                  <h2 class="add"><p class="or">OUR</p> <p class="addr">ADDRESS</p></h2><br><br>
                  <h3 class="address"><p class="ter">500 Terry Francois St. San Francisco, CA 94158​</p><br>
                    <p class="email">Email:</p> <p class="ml">info@mysite.com</p><br>
                    <p class="telefon">Tel:</p> <p class="nomre">123-456-7890</p><br>
                    <br><a href="#" class="find">Click Here to Find Us </a><br><br><br>
                    <p class="cdyazi">
                        For any general inquiries, please fill in the following contact form:
                    </p>
                </h3><br>
                  </div>  
                  <div class="regisr" data-aos="fade" data-aos-duration="3000">
                      <table class="cedvel">
                          <tr>
                              <th><label for="FirstName">First name *</label><br>
                                <input type="text"></th>
                                <th rowspan="4" class="msg"><label for="message">Message *</label><br>
                                <input type="text" class="ms"></th>
                          </tr>
                          <tr>
                              <td><label for="LastName">Last name *</label><br>
                                <input type="text"></td>
                          </tr>
                          <tr>
                              <td><label for="Email">Email *</label><br>
                                <input type="text"></td>
                          </tr>
                          <tr>
                            <td><label for="Subject">Subject *</label><br>
                            <input type="text"></td>    
                          </tr>
                          <tr>
                              <td colspan="2"><button type="submit">Submit</button></td>
                          </tr>
                      </table>
                  </div>  
                </div>
              </div>
         </section>
         <section class="up">
             <div class="back">
                <a href="#" class="top"><img src="https://static.wixstatic.com/media/dbbdc91820535cbbeb0664011cb93255.png/v1/fill/w_35,h_18,al_c,lg_1,q_85,enc_auto/dbbdc91820535cbbeb0664011cb93255.png" alt="arrow"><br>BACK TO TOP</a>
             </div>
         </section>

         <section class="yari-footer">
             <div class="footyazi">
            <p class="foot">© 2023 by Knoll & Walters LLP. Proudly created with</p> <a class="linkwix" href="Wix.com">Wix.com</a>
            </div> 
            <div class="links"><a href="https://www.linkedin.com/company/wix-com/"><img src="https://static.wixstatic.com/media/48a2a42b19814efaa824450f23e8a253.png/v1/fill/w_23,h_23,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/48a2a42b19814efaa824450f23e8a253.png" alt="linkedin"></a>
                <a href="https://twitter.com/wix"><img src="https://static.wixstatic.com/media/9c4b521dd2404cd5a05ed6115f3a0dc8.png/v1/fill/w_23,h_23,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/9c4b521dd2404cd5a05ed6115f3a0dc8.png" alt="Twitter"></a>
            </div>
         </section>
         <script>
            AOS.init();
          </script>
</body>
</html>